<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teeth Clinic</title>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffeecc;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            color: #333;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .clinic-info {
            margin-bottom: 20px;
        }

        .clinic-info h2 {
            margin: 0;
            color: #333;
            font-size: 24px;
        }

        .clinic-info p {
            color: #666;
            font-size: 16px;
        }

        .clinic-info strong {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Teeth Clinic</h1>
    </header>

    <div class="container">
        <div class="clinic-info">
            <h2>Manager: Dr. Eman Ayman</h2>
            <p>Telephone: 01097808907</p>
        </div>

        <h2>Welcome to our Teeth Clinic!</h2>
        <p>We provide high-quality dental care services to ensure healthy and beautiful smiles for our patients.</p>

        <h2>Services</h2>
        <ul>
            <li>Tooth Cleaning</li>
            <li>Teeth Whitening</li>
            <li>Tooth Extraction</li>
            <li>Root Canal Treatment</li>
            <li>Dental Implants</li>
            <li>Orthodontic Treatment</li>
        </ul>

        <h2>Shiny Teeth </h2>
        <img src="shiny_teeth.WEBP" alt="Shiny Teeth">

 <h2>Shiny Teeth </h2>
        <img src="1.jpg" alt="Shiny Teeth">

 <h2>Shiny Teeth</h2>
        <img src="2.jpg" alt="Shiny Teeth">



    </div>
</body>

</html>